events{}

http{
    server {
        listen 443 ssl;
		http2  on; 
		ssl_certificate /etc/letsencrypt/live/kapexpert.cloud/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/kapexpert.cloud/privkey.pem;
		
	
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        } 

        #Handler Javascript and CSS file with the correct MIME
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        #Cash-all location to handle refreshes any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend
        location /api {
            proxy_pass https://kapexpert.cloud:8087;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' 'https://kapexpert.cloud:30004'; # Replace with your frontend URL
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://kapexpert.cloud:30004'; # Replace with your frontend URL
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
             return 204;
            }
        }

        

    }
}